

Link shinyapps.io:https://mleblanc.shinyapps.io/tarea_simulexp/



library(shiny)
library(shinydashboard)
library(plotly)
ui<-dashboardPage(
  dashboardHeader(title="Simulation distribution exponentielle"),
  dashboardSidebar(
    sidebarMenu(
      menuItem("Simul loi unif->Exp(lambda)",tabName  = "simul")
      
    )
    
  ),
  dashboardBody(
    tabItems(
      tabItem(tabName="simul",
              fluidRow(
                box(title="lambda",
                    sliderInput(inputId = "lbda",label="lambda",value=1,min =0.001,max = 10)),
                
                box(title="numero de simulaciones",
                    sliderInput(inputId = "nsim",label="number of observations",value=50,min = 1,max = 10000)),
                box(plotOutput(outputId = "plot1",height =500,width=500)),
                box(plotOutput(outputId="plot3",height=500,width = 500)),
                box(plotlyOutput("hist"))
                
              )
              
      )
    )
  )
)

server<-function(input,output){
  set.seed(20160817)
  
  data<-reactive({-log(1-(runif(input$nsim)))/input$lbda})
  
  xtest<-reactive({rexp(n=input$nsim,rate=input$lbda)})
  
  p<-plot_ly(x=data(),type="histogram",opacity=0.3)%>%add_trace(x=xtest(),type="histogram",opacity=0.3)
  output$plot1<-renderPlot({hist(data(),main="histogramme simulacion exp(lambda)",breaks=80)})
  output$hist<-renderPlotly({p})
  output$plot3<-renderPlot({hist(xtest(),main="histogramme fonction rexp ",breaks=80)})
}

shinyApp(ui=ui,server = server)
